`◂ Back <README.rst>`_

======================
Getting Remote Content
======================

The current Ideascube application can obtain remote content from different
sources. (this is only available on the command-line, though) We call this the
catalog system.

At its core, the catalog is a package manager: one can install packages, which
can be:

* a zim
* a static site
* a bundle of content, as a zip

The third type is causing many problems, and just overall doesn't fulfil the
needs.

It came out of the confusion of two things:

* the content editorialization, where multimedia content is grouped into
  categories and enriched with metadata (e.g language);
* the deployment-time editorialization, where BSF chooses which content to
  install on which box when the box is provisioned;

Having confused the above two, it appeared obvious that a package would
correspond to a category, and thus we would install a package/category on a
box, create a card on the home page for that category, etc...

But that's not how things work, as it turns out, and those 2 things are
actually distinct. For example, one could have a category "healthcare" with
lots of media in it, but then BSF could make a package "healthcare for a
certain deployment" which would not have certain media (for example because
it applies to cold regions of the world, and the library is deployed in a
hot region)

As a result, we wind up with multiple packages containing the same media,
or with multiple cards on the home page for a certain topic...

Another problem is that since zims come in their own packages, and a bundle of
medias is considered a "category" for Ideascube, then a zim can never be inside
a category with other medias.

Packages are also too coarse-grained a unit, because to update a single PDF
a box must redownload the 40GB of videos coming in the same package.

We need to rethink this all.

A new implementation would need to really consider the above two things as
completely separate, and offer soluions for both use cases.

The catalog would be a list of independent content items, each distributed
individually. Each item would be a zim, a static site, a video, a PDF document,
a book, …

We would not have categories but only `topics <library.rst>`, as a metadata on
each content item in the catalog. When installing content, we also install the
associated topics. This means topics would also exist in the catalog, with
their own metadata. (a name and description, in multiple languages)

Topics would get updated automatically, because showing that to the staff would
be too confusing.

One difficulty might be to "merge" topics coming from each remote catalog with
topics the library staff had created directly on the box.

For the initial provisioning of the content on a new box, a simple solution
would be to have a new ``catalog install --from-file=PATH`` command. The input
file would just contain a list of media identifiers (the same ids as in the
remote catalog), one id per line. This file could easily be generated by an
Omeka plugin.

The library staff will need to have a UI to install content, though. Being free
of packages makes it much easier to design such a UI. It could be a list of the
topics in the remote catalogs, or a list of individual content items, or both.
A staff person could install an individual item, or select all the items in a
topic to install them at once. A simple search should be built into this UI.

The cherry on the cake would be for an Ideascube instance to serve as a remote
catalog for other instances, so that the content can be replicated in a
federated manner. This means Ideascube should export the same catalog metadata
as a remote catalog, but for the content installed locally. It also means all
content should be installed under a common directory, so that this directory
can be served by Nginx.
